### ISSUE TITLE
CBitVector invalid next size

### ISSUE THREAD

**Issue by ToraNova** [encryptogroup/ENCRYPTO_utils#17]
Dear developers,

I am facing an issue when I call the GetArr() method from a CBitVector object. Below is the gdb backtrace. 
```
Terminal Output:
free(): invalid next size (normal)
Aborted (core dumped)

Thread 1 "timed_test" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6554801 in __GI_abort () at abort.c:79
#2  0x00007ffff659d897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff66cab9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff65a490a in malloc_printerr (str=str@entry=0x7ffff66cc8b8 "free(): invalid next size (normal)") at malloc.c:5350
#4  0x00007ffff65ac0ad in _int_free (have_lock=0, p=0x55555586e660, av=0x7ffff68ffc40 <main_arena>) at malloc.c:4286
#5  __GI___libc_free (mem=0x55555586e670) at malloc.c:3124
#6  0x000055555557b706 in CBitVector::delCBitVector() ()
#7  0x000055555557b6ce in CBitVector::~CBitVector() ()
#8  0x0000555555562e57 in main ()
```
If I do not call the method, there is no issue when the CBitVector goes out of scope.
I believe the error comes from the destructor for CBitVector

```
CBitVector::~CBitVector(){
	delCBitVector();
};

void CBitVector::delCBitVector() {
	if (( m_nByteSize > 0 )&& (m_pBits != NULL)) {
		free(m_pBits);
	}
	m_nByteSize = 0;
	m_pBits = NULL;
}
```

What should I do to mitigate ?

**Comment by Oleksandr-Tkachenko** [comment]
Hi @ToraNova, can you please provide the code that you used or a minimal (not) working example?

**Comment by ToraNova** [comment]
Hi @Oleksandr-Tkachenko Thanks for replying !

I am using this together with OTExtensions and justGarble

Main snippet
```
obtainedLabels = (block *) malloc(sizeof(block)*circuit.n);
CBitVector choices, response;
      //The masking function with which the values that are sent in the last communication step are processed
      fMaskFct = new XORMasking(bitlength);
      //Create the bitvector choices as a bitvector with numOTs entries
  		//choices.Create(numOTs * ceil_log2(nsndvals), xr.getCrypt()); //create random rules
      choices.CreateBytes(16);
      choices.SetBytes(bi,0,16);
      //Pre-generate the respose vector for the results
  		response.Create(numOTs, bitlength);
  		response.Reset();

      //receives
      for(uint32_t i = 0; i < runs; i++) {
        xr.obliv_receive(
          &choices, &response, numOTs, bitlength, nsndvals, fMaskFct
        );
  		}

      //response.PrintHex();
      obtainedLabels = (block *) response.GetArr(); //TODO: check out what problem occured here
      //obtains the input labels from alice
      xr.vanil_receive( (char *) (obtainedLabels+128),&tt, sizeof(block)*(circuit.n-128),gTimeout,true);

      //evaluation
      evaluate(&circuit, obtainedLabels, finalOutput);
      memset(outputVals, 0, sizeof(int) * circuit.m);
      mapOutputs(outputMap, finalOutput, outputVals, circuit.m);
```

Snippet from a method of the object xr 
```
bool xsedar::vanil_receive(
	char *rbuf,
	int32_t *rcount,
	uint32_t maxbufsize,
	short timeout,
	bool fixed
)
{
	//receiver must first call init_vsock first before
	//calling this fucntion
	if(! vsock_init_flag){
		std::cerr << "v_Socket uninitialized for listening.\n";
		return false;
	}
	//setup address structure
	struct sockaddr_in caddr;
	int caddr_len = sizeof(struct sockaddr_in);
	//blocking, accept incoming connection
	rsock = accept( v_Socket, (struct sockaddr *)&caddr, (socklen_t*)&caddr_len);
	if(rsock < 0){
		std::cerr << "Failed to accept incoming connection.\n";
		return false;
	}
	//reset the receive buffer
	memset(rbuf,'\0',maxbufsize);
	if(fixed){
		*rcount = fixed_recvbuf(rsock, rbuf, maxbufsize,timeout);
	}else{
		*rcount = recvbuf(rsock, rbuf, maxbufsize,timeout);
	}

	if( *rcount < 0){
		std::cerr << "Failed to receive from socket.\n";
		return false;
	}
	//close the socket
	if(close(rsock)==0) return true;
	else return false;
}

bool xsedar_receiver::obliv_receive(
	CBitVector* choices,
	CBitVector* ret,
	int numOTs,
	int bitlength,
	uint32_t nsndvals,
	MaskingFunction *fMaskFct)
{
	bool success = false;
	reset_msock();
	timespec ot_begin, ot_end;
	double rndgentime;
	//std::cout<<".";
	clock_gettime(CLOCK_MONOTONIC, &ot_begin);
	// Execute OT sender routine
	success = otext->receive(numOTs, bitlength, nsndvals, choices, ret,
		stype, rtype, nThreads, fMaskFct);
	clock_gettime(CLOCK_MONOTONIC, &ot_end);
	/*
	std::cout << "Recv success :" << success << std::endl;
	std::cout << getMillies(ot_begin, ot_end) + rndgentime << "\t"
	<< m_Socket->getSndCnt() << "\t" << m_Socket->getRcvCnt() << std::endl;
	*/
	return success;
}
```

block is a 
typedef __m128i block;

**Comment by lenerd** [comment]
Looks like there is an out-of-bounds write to the buffer allocated by the call to `response.Create(numOTs, bitlength)`. Have you checked that the values of `numOTs`, `bitlength` result in the expected array size?

**Comment by Oleksandr-Tkachenko** [comment]
Perhaps, could use [valgrind](http://valgrind.org/) to localize memory problems in your code. This is much easier than trying to find them manually by reading the code, and, since you're doing a lot with raw pointers, I would recommend to check your code with valgrind routinely.

**Comment by ToraNova** [comment]
After running with valgrind, the following is the output :
```

==21438== Invalid write of size 8
==21438==    at 0x4C36657: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x11C1C3: xsedar::vanil_receive(char*, int*, unsigned int, short, bool) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116A6C: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==  Address 0xbfec8f0 is 0 bytes after a block of size 2,048 alloc'd
==21438==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x12F280: CBitVector::CreateExact(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F30F: CBitVector::Create(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F42A: CBitVector::Create(unsigned long, unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116998: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438== 
==21438== Invalid write of size 8
==21438==    at 0x4C3665A: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x11C1C3: xsedar::vanil_receive(char*, int*, unsigned int, short, bool) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116A6C: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==  Address 0xbfec8f8 is 8 bytes after a block of size 2,048 alloc'd
==21438==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x12F280: CBitVector::CreateExact(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F30F: CBitVector::Create(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F42A: CBitVector::Create(unsigned long, unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116998: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438== 
==21438== Invalid write of size 8
==21438==    at 0x4C3665E: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x11C1C3: xsedar::vanil_receive(char*, int*, unsigned int, short, bool) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116A6C: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==  Address 0xbfec900 is 16 bytes after a block of size 2,048 alloc'd
==21438==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x12F280: CBitVector::CreateExact(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F30F: CBitVector::Create(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F42A: CBitVector::Create(unsigned long, unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116998: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438== 
==21438== Invalid write of size 8
==21438==    at 0x4C36662: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x11C1C3: xsedar::vanil_receive(char*, int*, unsigned int, short, bool) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116A6C: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==  Address 0xbfec908 is 24 bytes after a block of size 2,048 in arena "client"
==21438== 
==21438== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==21438==    at 0x60FE82E: recv (recv.c:28)
==21438==    by 0x158E87: fixed_recvbuf (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x11C1E2: xsedar::vanil_receive(char*, int*, unsigned int, short, bool) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116A6C: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==  Address 0xbfec8f0 is 0 bytes after a block of size 2,048 alloc'd
==21438==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x12F280: CBitVector::CreateExact(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F30F: CBitVector::Create(unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x12F42A: CBitVector::Create(unsigned long, unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x116998: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438== 
--21438-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--21438-- si_code=128;  Faulting address: 0x0;  sp: 0x1002dade00

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==21438==    at 0x58051427: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==21438==    by 0x580535A9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==21438==    by 0x5800BA84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==21438==    by 0x5800BCC9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==21438==    by 0x5809F785: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==21438==    by 0x580AED50: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 21438)
==21438==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21438==    by 0x11692B: main (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)

Thread 2: status = VgTs_WaitSys (lwpid 21457)
==21438==    at 0x60FF567: recvmsg (recvmsg.c:28)
==21438==    by 0x146D09: boost::asio::detail::socket_ops::recv(int, iovec*, unsigned long, int, boost::system::error_code&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x146E11: boost::asio::detail::socket_ops::sync_recv(int, unsigned char, iovec*, unsigned long, int, bool, boost::system::error_code&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1546C2: unsigned long boost::asio::detail::reactive_socket_service_base::receive<boost::asio::mutable_buffers_1>(boost::asio::detail::reactive_socket_service_base::base_implementation_type&, boost::asio::mutable_buffers_1 const&, int, boost::system::error_code&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x153866: unsigned long boost::asio::basic_stream_socket<boost::asio::ip::tcp>::read_some<boost::asio::mutable_buffers_1>(boost::asio::mutable_buffers_1 const&, boost::system::error_code&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x151C38: unsigned long boost::asio::detail::read_buffer_sequence<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t>(boost::asio::basic_stream_socket<boost::asio::ip::tcp>&, boost::asio::mutable_buffers_1 const&, boost::asio::mutable_buffer const* const&, boost::asio::detail::transfer_all_t, boost::system::error_code&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x14F42D: unsigned long boost::asio::read<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1, boost::asio::detail::transfer_all_t>(boost::asio::basic_stream_socket<boost::asio::ip::tcp>&, boost::asio::mutable_buffers_1 const&, boost::asio::detail::transfer_all_t, boost::system::error_code&, std::enable_if<boost::asio::is_mutable_buffer_sequence<boost::asio::mutable_buffers_1>::value, void>::type*) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x14CDB2: unsigned long boost::asio::read<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::mutable_buffers_1>(boost::asio::basic_stream_socket<boost::asio::ip::tcp>&, boost::asio::mutable_buffers_1 const&, boost::system::error_code&, std::enable_if<boost::asio::is_mutable_buffer_sequence<boost::asio::mutable_buffers_1>::value, void>::type*) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x13FA02: CSocket::Receive(void*, unsigned long) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1392BD: RcvThread::ThreadMain() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157934: CThread::Start()::{lambda()#1}::operator()() const (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157F06: void std::__invoke_impl<void, CThread::Start()::{lambda()#1}>(std::__invoke_other, CThread::Start()::{lambda()#1}&&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157D14: std::__invoke_result<CThread::Start()::{lambda()#1}>::type std::__invoke<CThread::Start()::{lambda()#1}>(std::__invoke_result&&, (CThread::Start()::{lambda()#1}&&)...) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x158127: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1580FD: std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> >::operator()() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1580E1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> > >::_M_run() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x5C0957E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21438==    by 0x60F46DA: start_thread (pthread_create.c:463)
==21438==    by 0x642D88E: clone (clone.S:95)

Thread 3: status = VgTs_WaitSys (lwpid 21458)
==21438==    at 0x60FA9F3: futex_wait_cancelable (futex-internal.h:88)
==21438==    by 0x60FA9F3: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==21438==    by 0x60FA9F3: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
==21438==    by 0x5C0379B: std::condition_variable::wait(std::unique_lock<std::mutex>&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21438==    by 0x157E15: void std::condition_variable::wait<CEvent::Wait()::{lambda()#1}>(std::unique_lock<std::mutex>&, CEvent::Wait()::{lambda()#1}) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157BD3: CEvent::Wait() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x13B6EC: SndThread::ThreadMain() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157934: CThread::Start()::{lambda()#1}::operator()() const (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157F06: void std::__invoke_impl<void, CThread::Start()::{lambda()#1}>(std::__invoke_other, CThread::Start()::{lambda()#1}&&) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x157D14: std::__invoke_result<CThread::Start()::{lambda()#1}>::type std::__invoke<CThread::Start()::{lambda()#1}>(std::__invoke_result&&, (CThread::Start()::{lambda()#1}&&)...) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x158127: decltype (__invoke((_S_declval<0ul>)())) std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1580FD: std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> >::operator()() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x1580E1: std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Start()::{lambda()#1}> > >::_M_run() (in /home/cjason/Desktop/secure-dist-computing/xsedar/bin/timed_test)
==21438==    by 0x5C0957E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21438==    by 0x60F46DA: start_thread (pthread_create.c:463)
==21438==    by 0x642D88E: clone (clone.S:95)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

the main snippet is looped 3 times. But the program exited after the first loop after 
`obtainedLabels = (block *) response.GetArr();`
is called.

**Comment by ToraNova** [comment]
> Looks like there is an out-of-bounds write to the buffer allocated by the call to `response.Create(numOTs, bitlength)`. Have you checked that the values of `numOTs`, `bitlength` result in the expected array size?

As far as I know, the bitvector has numOTs element and each element is bitlength long ? I am able to obtain the right bits after performing the oblivious transfers. I think I allocate enough memory for obtainedLabel to receive from response.GetArr();

The problem seems to occur when the bitvector goes out of scope and is deleted, causing the free error to occur.

Please correct me if I am wrong. Thanks guys.

**Comment by Oleksandr-Tkachenko** [comment]
Are the byte length of the allocated buffer (i.e., response.Size()) and the number of bytes you are trying to write into the buffer (i.e., sizeof(block)*(circuit.n-128)) the same value?

**Comment by ToraNova** [comment]
> Are the byte length of the allocated buffer (i.e., response.Size()) and the number of bytes you are trying to write into the buffer (i.e., sizeof(block)*(circuit.n-128)) the same value?

Thanks for pointing that out. They are in fact not the same. But my buffer has a size of response.Size() + sizeof(block)*(circuit.n-128).

On a side note, changing 
`obtainedLabels = (block *) response.GetArr();`

to
`response.GetBits((BYTE *)obtainedLabels, 0, numOTs*bitlength);`

seems to have solved the problem for me.

**Comment by lenerd** [comment]
> Maybe GetArr returns the pointer used by CBitVector which is deallocated when it goes out of scope. 
This is what `GetArr` does.

**Comment by lenerd** [comment]
In your main snippet:
The buffer allocated with `obtainedLabels = (block *) malloc(sizeof(block)*circuit.n);` is leaked. The pointer `obtainedLabels` gets overwritten by the pointer to the buffer that the CBitVector `response` manages (via `GetArr`). The buffer of `response` has size `numOTs * bitlen`.

If you don't want a copy, you can use `GetArr` followed by a `DetachBuf` to get a pointer to the buffer and `response` forgets about it.

**Comment by ToraNova** [comment]
> In your main snippet:
> The buffer allocated with `obtainedLabels = (block *) malloc(sizeof(block)*circuit.n);` is leaked. The pointer `obtainedLabels` gets overwritten by the pointer to the buffer that the CBitVector `response` manages (via `GetArr`). The buffer of `response` has size `numOTs * bitlen`.
> 
> If you don't want a copy, you can use `GetArr` followed by a `DetachBuf` to get a pointer to the buffer and `response` forgets about it.

Thank you for this ! I guess I can close the issue now. Thanks to both of you.

**Comment by Oleksandr-Tkachenko** [comment]
> In your main snippet:
> The buffer allocated with `obtainedLabels = (block *) malloc(sizeof(block)*circuit.n);` is leaked. The pointer `obtainedLabels` gets overwritten by the pointer to the buffer that the CBitVector `response` manages (via `GetArr`). The buffer of `response` has size `numOTs * bitlen`.
> 
> If you don't want a copy, you can use `GetArr` followed by a `DetachBuf` to get a pointer to the buffer and `response` forgets about it.

If you want to use your initial buffer (`obtainedLabels = (block *) malloc(sizeof(block)*circuit.n);`) in CBitVector , you can use the `AttachBuf` function, then use your CBitVector as you want, and then use `DetachBuf` to prevent it to be deallocated by CBitVector.
